db.url=jdbc:mysql://localhost/orderdatabase?serverTimezone=Europe/Kiev&useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
db.user=root
db.password=password
db.driver=com.mysql.jdbc.Driver
